# HOTH_BruinMap

./: README.md  gradle.properties  local.properties
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hoth/bruinmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoth/bruinmap/: App.java  Course.java  DevXAPIUtility.java  GeofenceTransitionsIntentService.java  LastLocationCheck.java  MapsActivity.java
app/src/main/res/drawable/: edittextbackground.xml
app/src/main/res/layout/: activity_maps.xml  activity_maps_raw.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoth/bruinmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
